<?xml version="1.0" encoding="utf-8"?>
<!-- Documentation: https://learn.microsoft.com/en-us/visualstudio/extensibility/image-service-and-catalog -->
<ImageManifest
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">

    <Symbols>
        <String Name="Resources" Value="/BensButtons;Component/Resources" />
        <Guid Name="imageManifest" Value="{07BDF4A9-DEBF-4D4C-AF57-6350FEBCC6CB}" />
    </Symbols>

    <Images>
        <Image Guid="$(imageManifest)" ID="101" AllowColorInversion="false">
            <Source Uri="$(Resources)/bitbucket.xaml" />
        </Image>

        <Image Guid="$(imageManifest)" ID="102" AllowColorInversion="false">
            <Source Uri="$(Resources)/gitextensions-16.png">
                <Size Value="16" />
            </Source>
            <Source Uri="$(Resources)/gitextensions-24.png">
                <Size Value="24" />
            </Source>
            <Source Uri="$(Resources)/gitextensions-32.png">
                <Size Value="32" />
            </Source>
            <Source Uri="$(Resources)/gitextensions-48.png">
                <Size Value="48" />
            </Source>
        </Image>

        <Image Guid="$(imageManifest)" ID="103">
            <Source Uri="$(Resources)/github-light.xaml" Background="Light" />
            <Source Uri="$(Resources)/github-dark.xaml" Background="Dark" />
        </Image>

        <Image Guid="$(imageManifest)" ID="104" AllowColorInversion="false">
            <Source Uri="$(Resources)/sublimetext-16.png">
                <Size Value="16" />
            </Source>
            <Source Uri="$(Resources)/sublimetext-24.png">
                <Size Value="24" />
            </Source>
            <Source Uri="$(Resources)/sublimetext-32.png">
                <Size Value="32" />
            </Source>
            <Source Uri="$(Resources)/sublimetext-48.png">
                <Size Value="48" />
            </Source>
        </Image>

        <Image Guid="$(imageManifest)" ID="105" AllowColorInversion="false">
            <Source Uri="$(Resources)/totalcommander-16.png">
                <Size Value="16" />
            </Source>
            <Source Uri="$(Resources)/totalcommander-24.png">
                <Size Value="24" />
            </Source>
            <Source Uri="$(Resources)/totalcommander-32.png">
                <Size Value="32" />
            </Source>
            <Source Uri="$(Resources)/totalcommander-48.png">
                <Size Value="48" />
            </Source>
        </Image>

        <!-- Add new buttons here -->

        <!-- 
            If images do not appear in VS, try
               1. Ensuring that any new PNG files have their Build Action changed from Content to Resource
               2. Deleting %LOCALAPPDATA%\Microsoft\VisualStudio\*Exp\ImageLibrary\ImageLibrary.cache
               3. Cleaning (really cleaning by deleting bin and obj, not MSBuild fake cleaning) and Rebuilding this extension project, because Build often ignores image files. The output DLL's resources can be verified with dnSpy or ILSpy.
               4. Uncommenting all lines in debugging.pkgdef, restarting Visual Studio, and reading ~\ImageLibrary.log.
        -->
    </Images>
</ImageManifest>