<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />

    <Commands package="package">
        <Menus>
            <!-- The Ben's Tools submenu in the VS Tools menu -->
            <Menu guid="commandSet" id="submenu" priority="0x100" type="Menu">
                <Parent guid="commandSet" id="toolsGroup" />
                <Strings>
                    <ButtonText>Ben's Tools</ButtonText>
                    <CanonicalName>BensTools</CanonicalName>
                </Strings>
            </Menu>
        </Menus>

        <Groups>
            <!-- A group containing the Ben's Tools submenu in the VS Tools menu -->
            <Group guid="commandSet" id="toolsGroup" priority="0x600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
            </Group>

            <!-- All the buttons in the Ben's Tools submenu -->
            <Group guid="commandSet" id="submenuGroup" priority="0x600">
                <Parent guid="commandSet" id="submenu" />
            </Group>
        </Groups>

        <Buttons>
            <Button guid="commandSet" id="bitbucket" priority="101" type="Button">
                <Parent guid="commandSet" id="submenuGroup" />
                <Icon guid="imageManifest" id="bitbucket" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <ButtonText>Bitbucket</ButtonText>
                    <CanonicalName>Bitbucket</CanonicalName>
                </Strings>
            </Button>
            
            <Button guid="commandSet" id="gitExtensions" priority="102" type="Button">
                <Parent guid="commandSet" id="submenuGroup" />
                <Icon guid="imageManifest" id="gitExtensions" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <ButtonText>Git Extensions</ButtonText>
                    <CanonicalName>GitExtensions</CanonicalName>
                </Strings>
            </Button>

            <Button guid="commandSet" id="gitHub" priority="103" type="Button">
                <Parent guid="commandSet" id="submenuGroup" />
                <Icon guid="imageManifest" id="gitHub" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <ButtonText>GitHub</ButtonText>
                    <CanonicalName>GitHub</CanonicalName>
                </Strings>
            </Button>
            
            <Button guid="commandSet" id="sublimeText" priority="104" type="Button">
                <Parent guid="commandSet" id="submenuGroup" />
                <Icon guid="imageManifest" id="sublimeText" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <ButtonText>Sublime Text</ButtonText>
                    <CanonicalName>SublimeText</CanonicalName>
                </Strings>
            </Button>

            <Button guid="commandSet" id="totalCommander" priority="105" type="Button">
                <Parent guid="commandSet" id="submenuGroup" />
                <Icon guid="imageManifest" id="totalCommander" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <ButtonText>Total Commander</ButtonText>
                    <CanonicalName>TotalCommander</CanonicalName>
                </Strings>
            </Button>
            
            <!-- Add new buttons here -->
        </Buttons>
    </Commands>

    <Symbols>
        <GuidSymbol name="package" value="{5ab74aa4-0959-41d9-a8a4-ea5dfc612111}" />

        <!-- Command IDs -->
        <GuidSymbol name="commandSet" value="{61da83b2-5868-4375-9649-92d5e4fabdcc}">
            <IDSymbol name="toolsGroup" value="0x1022" />
            <IDSymbol name="submenu" value="0x1021" />
            <IDSymbol name="submenuGroup" value="0x1020" />
            
            <IDSymbol name="bitbucket" value="101" />
            <IDSymbol name="gitExtensions" value="102" />
            <IDSymbol name="gitHub" value="103" />
            <IDSymbol name="sublimeText" value="104" />
            <IDSymbol name="totalCommander" value="105" />
            
            <!-- Add new buttons here -->
        </GuidSymbol>
        
        <!-- Image IDs -->
        <GuidSymbol name="imageManifest" value="{07BDF4A9-DEBF-4D4C-AF57-6350FEBCC6CB}">
            <IDSymbol name="bitbucket" value="101" />
            <IDSymbol name="gitExtensions" value="102" />
            <IDSymbol name="gitHub" value="103" />
            <IDSymbol name="sublimeText" value="104" />
            <IDSymbol name="totalCommander" value="105" />
            
            <!-- Add new buttons here -->
        </GuidSymbol>
    </Symbols>
</CommandTable>